<!DOCTYPE html>
<html>
   
    <head>
    <title> conversion </title>
    <script src="conversion.js"></script> 

    </head>   
 
    <body>
        <h1>conversion</h1>
        <form> Señor usuario ingrese dos numeros.. </form>
        <form> Le mostraremos el seno,coseno y tangente de los numeros que hay entre el primero y segundo dato ingresado </form>
        <br>
        <form>
            <label> numero 1 </label><input type="number" id="n1" type="text">
            <br>
            <label> numero 2 </label><input type="number" id="n2" type="text">
            <br> <br>
     
            <input type="button" value="mostrar" onclick="mostrar()" >
            
        </form> 
    </body>
 
</html>

